<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZUZU_TW</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.11.4/themes/ui-lightness/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
    <script src="index.js" defer></script>
</head>
       <style>
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.6);
            z-index: 9999;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .notice-container {
            background-color: #fff;
            padding: 40px;
            max-width: 600px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            text-align: justify;
            position: relative;
        }

        .notice-container h2 {
            text-align: center;
            font-size: 2rem;
            margin-bottom: 20px;
        }

        .notice-text {
            line-height: 1.8;
            color: #333;
        }

        .close {
            position: absolute;
            top: 20px;
            right: 20px;
            cursor: pointer;
            font-size: 1.5rem;
            color: #888;
        }

    </style>
<body>
    <div id="top">
        <div id="banner">
            <img src="media/banner.png" alt="banner">
        </div>
        <hr id="top-hr">    
        
        <div id="top-btn">
            <button id="call-loginbtn">
                <img src="media/login-icon.png" alt="login-icon" id="login-icon">
            </button>
            <button id="registerbtn">
                <img src="media/add-user.png" alt="register-icon" id="register-icon">
            </button>
        </div> 
    </div>
	   <div class="overlay">
        <div class="notice-container">
            <span class="close">&times;</span>
            <h2>本平台使用須知：</h2>
            <p class="notice-text">
                我們不是約Ｘ網站，平台所有員工均經過專業培訓，確保服務品質和客戶滿意度，亦請尊重伴侶的身體自主權。
                此外為保障你我雙方安全，我們進行了嚴格的背景審查及要求簽署出租合約書，請放心享受服務。
            </p>
        </div>
    </div>
    <div id="login-form" title="Hi, mate!">
        <form>
            <input type="text" id="username" placeholder="Account" required><br><br>
            <input type="password" id="password" placeholder="Password" required><br><br>
            <input type="button" value="Login" id="login-btn" onclick="validate()">
            <input type="button" value="Cancel" id="cancel-btn" onclick="cancel()">
        </form>
    </div>

    <div id="register-form" title="New to ZuZu?">
        <form>
            <input type="text" id="new_username" placeholder="Account" required><br><br>
            <input type="password" id="password1" placeholder="Password" required><br><br>
            <input type="password" id="password2" placeholder="Confirmed Password" required><br><br>
            <input type="button" value="Confirm" id="register-btn" onclick="register()">
            <input type="button" value="Cancel" id="cancel-btn" onclick="cancel()">
        </form>
    </div>
    
    <main>
        <div id="logo"> 
            <img src="media/logo-circle.png" alt="logo" id="logo">
        </div>
        
        <div id="product">
            <ul id="tabs">
                <li><a class="option" target="page" id="female" href="female.html">Female</a></li>
                <li><a class="option" target="page" id="male" href="male.html">Male</a></li>
                <li><a class="option" target="page" id="nb" href="nonbinary.html">Non-binary</a></li>
            </ul>
        </div>
    </main>

    <div>
        <iframe id="product_iframe" name="page"></iframe>
    </div>

</body>
</html>