::-webkit-scrollbar { 
    width: 8px; 
    background-color: transparent; 
}
::-webkit-scrollbar-thumb { 
    background-color: #888; 
    border-radius: 5px; 
    transition: transform 0.3s;
}
::-webkit-scrollbar-track { 
    background-color: transparent; 
    border-radius: 5px; 
}

body, html {
    height: 100%;
    background-image: url("media/bg.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    user-select: none;
    position: relative;
}

#banner{
    height: 90px; 
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 10px;
}

#top-hr{ border-bottom: 1.5px dashed lightcoral;}

#top-btn{
    position: fixed;
    right: 10px;
    top: 5%;
}

#logo{
    width: 88px; 
    height: 88px; 
    padding-left: 0.5%;
}

#call-loginbtn, #registerbtn{
    border-style: none;
    background-color: white;
    border-radius: 10px;
    transition: background-color 0.5s;
}
  
#call-loginbtn:hover, #registerbtn:hover{
    background-color: rgba(243, 172, 208, 0.75);
}
  
#login-icon, #register-icon{
      width: 23px; 
      height: 23px;
}

.custom-dialog .ui-widget-header{ 
    border: 1px solid #aaaaaa; 
    background: #f294cc  url("") 50% 50% repeat-x; 
    color: white; 
    font-weight: bold;
}

main {
    display: flex;
    justify-content: space-between; /* 在主轴上分散对齐 */
    align-items: center; /* 在交叉轴上居中对齐 */
    padding: 0 20px;
}

#logo {
    order: 1;
}

#product {
    display: flex; 
    justify-content: center;
    order: 2;
    flex-grow: 1; /* 使#product占据剩余空间 */
}
  
#tabs li {
    display: inline-block;
    margin-right: 100px;
    list-style-type: none;
    font: 25px bold Andale Mono, monospace;
    flex: 1;
    padding: 0 50px 0 50px;
}
  
#tabs li a {
    text-decoration: none;
    position: relative; 
    display: inline-block;
    color: inherit;
    &:hover {
      color: rgb(182, 13, 143);
    }
}
  
#tabs li a::after {   
    content:" ";
    display:block; 
    width: 0%;
    height: 2px;
    background-color: rgb(182, 13, 182);
    transition: .4s .2s;
}
  
#tabs li a:hover::after { width: 100%; }
  
#product_iframe{
    display: block;
    margin: 0 auto;
    width: 85%;
    height: 225vh;
    border: none;
    overflow: hidden;
}