::-webkit-scrollbar { width: 0; }

body {
    font: 20px Andale Mono, monospace;
    color: #000000;
    margin: 0;
    padding: 0 5px 0 5px;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    user-select: none;
}

main {
    display: flex;
    width: 100%;
    overflow: auto;
    flex-grow: 1;
}

.product-table {
    z-index: 999;
    width: 100%;
    margin: 20px 0;
    border-color: white;
    display: table;
}

.product-table td {
    width: 25%;
    padding: 5px;
    text-align: center;
}

.product-table img {
    width: 250px;
    height: auto;
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 5px;
    transition: transform 0.6s;
    transform-style: preserve-3d; /* 保持3D變換 */
}

.product-item {
    position: relative;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.product-item:hover img {
    transform: rotateY(180deg); /* 懸停時旋轉圖片180度 */
}

.detail_btn{
    border: none;
    font: 20px Andale Mono, monospace;
    transition: transform 0.2s ease;
}

.detail_btn:hover{
    color: rgb(230, 72, 135);
    cursor: pointer;
    transform: scale(1.2);
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(214, 212, 212, 0.75);
    color: white;
    text-align: center;
    border-radius: 25px;
}

.modal-content {
    background-image: url('media/bg.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    color:black;
    font: 25px bold Andale Mono, monospace;    
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    border-radius: 50px;
    width: 80%;
    text-align: left;
}

.close {
    color: #aaa;
    float: right;
    font-size: 40px;
    font-weight: bold;
    transition: transform 0.3s ease-in-out;
}

.close:hover {
    transform: scale(1.2);
}

.close:hover, .close:focus {
    color: rgb(230, 72, 135);
    text-decoration: none;
    cursor: pointer;
}
.left-section, .center-section, .right-section {
    display: inline-block;
    vertical-align: top;
    width: 25%;
    margin: 2%;
}
h2 {
    color: #444;
}
.red-text {
    color: red;
}

#circle_pic {
    width: 250px;
    height: auto;
    object-fit: cover;
}

#modal-name { font: 40px bold Andale Mono, monospace; }

#circle_pic {
    width: 250px;
    height: auto;
    object-fit: cover;
}

#modal-name {
    font: 40px bold Andale Mono, monospace;
}

.icon {
    width: 100px;
    height: 100px;
    cursor: pointer;
    transition: transform 0.3s;
}

.icon:hover {
    transform: scale(1.2);
}

.date-picker {
    display: none;
    margin-top: 10px;
    width: 200px;
    padding: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.hidden {
    display: none;
}

#schedule-button {
    background-color: rgb(230, 72, 135);
    color: white;
    border: none;
    padding: 10px 20px;
    margin-top: 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#schedule-button:hover {
    background-color: rgb(200, 62, 115);
}
.disabled {
    pointer-events: none;
    opacity: 0.5;
}
#calendar {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.calendar-day {
    width: calc(100% / 7);
    border: 1px solid #ccc;
    box-sizing: border-box;
    padding: 10px;
    text-align: center;
    position: relative;
}

.calendar-day span {
    position: absolute;
    top: 5px;
    left: 5px;
    font-size: 14px;
    color: #888;
}

.calendar-day input {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    border: none;
    outline: none;
    padding: 10px;
    text-align: center;
}
.month-year-text {
    font-size: 20px;
    margin-bottom: 10px;
}

.calendar-day.blocked {
    background-color: #ddd; /* Gray out the background to indicate it's blocked */
    pointer-events: none; /* Disable pointer events so it cannot be interacted with */
}
